{
    "minecraft": {
        "version": "1.16.5",
        "modLoaders": [
            {
                "id": "forge-36.1.4",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "overrides": "overrides",
    "manifestVersion": 1,
    "version": "4.3.0",
    "author": "MelanX",
    "projectID": 275351,
    "name": "Garden of Glass (Questbook Edition)",
    "files": [
        {
            "_displayName": "A Block of Charcoal",
            "projectID": 251079,
            "fileID": 3086486
        },
        {
            "_displayName": "AIOT Botania",
            "projectID": 294815,
            "fileID": 3261322
        },
        {
            "_displayName": "AppleSkin",
            "projectID": 248787,
            "fileID": 3035787
        },
        {
            "_displayName": "Architectury API (Forge)",
            "projectID": 419699,
            "fileID": 3279826
        },
        {
            "_displayName": "Automatic Tool Swap",
            "projectID": 361977,
            "fileID": 3180564
        },
        {
            "_displayName": "Better Advancements",
            "projectID": 272515,
            "fileID": 3166504
        },
        {
            "_displayName": "Botania",
            "projectID": 225643,
            "fileID": 3233810
        },
        {
            "_displayName": "Botania: Garden of Glass",
            "projectID": 232502,
            "fileID": 3228528
        },
        {
            "_displayName": "Botanical Machinery",
            "projectID": 395617,
            "fileID": 3279377
        },
        {
            "_displayName": "Carry On",
            "projectID": 274259,
            "fileID": 3206755
        },
        {
            "_displayName": "Cloth Config API (Forge)",
            "projectID": 348521,
            "fileID": 3261152
        },
        {
            "_displayName": "Construction Wand",
            "projectID": 399558,
            "fileID": 3257486
        },
        {
            "_displayName": "Controlling",
            "projectID": 250398,
            "fileID": 3223560
        },
        {
            "_displayName": "Curios API (Forge)",
            "projectID": 309927,
            "fileID": 3275653
        },
        {
            "_displayName": "Default Options",
            "projectID": 232131,
            "fileID": 3066044
        },
        {
            "_displayName": "Ding",
            "projectID": 231275,
            "fileID": 3222705
        },
        {
            "_displayName": "FTB Backups",
            "projectID": 314904,
            "fileID": 3038811
        },
        {
            "_displayName": "FTB Chunks",
            "projectID": 314906,
            "fileID": 3248884
        },
        {
            "_displayName": "FTB GUI Library",
            "projectID": 404465,
            "fileID": 3237039
        },
        {
            "_displayName": "FTB Quests",
            "projectID": 289412,
            "fileID": 3249257
        },
        {
            "_displayName": "FTB Teams",
            "projectID": 404468,
            "fileID": 3237174
        },
        {
            "_displayName": "FTB Ultimine",
            "projectID": 386134,
            "fileID": 3269868
        },
        {
            "_displayName": "FancyMenu [Forge]",
            "projectID": 367706,
            "fileID": 3256196
        },
        {
            "_displayName": "Fast Leaf Decay",
            "projectID": 230976,
            "fileID": 3052146
        },
        {
            "_displayName": "FastFurnace",
            "projectID": 299540,
            "fileID": 3172796
        },
        {
            "_displayName": "FastWorkbench",
            "projectID": 288885,
            "fileID": 3245271
        },
        {
            "_displayName": "Forgiving Void",
            "projectID": 271009,
            "fileID": 3066090
        },
        {
            "_displayName": "GraveStone Mod",
            "projectID": 238551,
            "fileID": 3280656
        },
        {
            "_displayName": "Harvest",
            "projectID": 355542,
            "fileID": 3087381
        },
        {
            "_displayName": "Inventory Sorter",
            "projectID": 240633,
            "fileID": 3077903
        },
        {
            "_displayName": "Inventory Tweaks Renewed",
            "projectID": 383070,
            "fileID": 3102237
        },
        {
            "_displayName": "Iron Chests",
            "projectID": 228756,
            "fileID": 3105315
        },
        {
            "_displayName": "Iron Shulker Boxes",
            "projectID": 314911,
            "fileID": 3164598
        },
        {
            "_displayName": "Item Filters",
            "projectID": 309674,
            "fileID": 3231742
        },
        {
            "_displayName": "Just Enough Items (JEI)",
            "projectID": 238222,
            "fileID": 3157864
        },
        {
            "_displayName": "Just Enough Resources (JER)",
            "projectID": 240630,
            "fileID": 3166519
        },
        {
            "_displayName": "Konkrete [Forge]",
            "projectID": 410295,
            "fileID": 3279152
        },
        {
            "_displayName": "KubeJS",
            "projectID": 238086,
            "fileID": 3269810
        },
        {
            "_displayName": "LibX",
            "projectID": 412525,
            "fileID": 3275772
        },
        {
            "_displayName": "Lootr",
            "projectID": 361276,
            "fileID": 3272069
        },
        {
            "_displayName": "MelanX Tweaks",
            "projectID": 289799,
            "fileID": 3281061
        },
        {
            "_displayName": "MineMention",
            "projectID": 460925,
            "fileID": 3251921
        },
        {
            "_displayName": "More Overlays Updated",
            "projectID": 391382,
            "fileID": 3102376
        },
        {
            "_displayName": "Morpheus",
            "projectID": 69118,
            "fileID": 3215383
        },
        {
            "_displayName": "Mouse Tweaks",
            "projectID": 60089,
            "fileID": 3202662
        },
        {
            "_displayName": "MythicBotany",
            "projectID": 400058,
            "fileID": 3276052
        },
        {
            "_displayName": "No Default Auto-Jump",
            "projectID": 341857,
            "fileID": 3157775
        },
        {
            "_displayName": "Patchouli",
            "projectID": 306770,
            "fileID": 3204037
        },
        {
            "_displayName": "Placebo",
            "projectID": 283644,
            "fileID": 3172794
        },
        {
            "_displayName": "RandomPatches (Forge)",
            "projectID": 285612,
            "fileID": 3211323
        },
        {
            "_displayName": "ReAuth",
            "projectID": 237701,
            "fileID": 3105779
        },
        {
            "_displayName": "Rhino",
            "projectID": 416294,
            "fileID": 3187177
        },
        {
            "_displayName": "Skyblock Builder",
            "projectID": 446691,
            "fileID": 3259739
        },
        {
            "_displayName": "The One Probe",
            "projectID": 245211,
            "fileID": 3157997
        },
        {
            "_displayName": "Toast Control",
            "projectID": 271740,
            "fileID": 3172881
        },
        {
            "_displayName": "TwerkItMeal - Twerk To Grow All The Things",
            "projectID": 414640,
            "fileID": 3223367
        }
    ]
}
